.featured {
    padding: 60px 80px;
    background-color: #f7f7ff;
    text-align: center;
  }
  
  .heading {
    font-size: 32px;
    color: #292966;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .subheading {
    color: #666;
    margin-bottom: 40px;
  }
  
  .grid {
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .card {
    width: 350px;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
    background: white;
    text-align: left;
  }
  
  .image {
    width: 100%;
    height: 220px;
    object-fit: cover;
  }
  
  .details {
    padding: 20px;
  }
  
  .meta {
    color: #666;
    font-size: 14px;
    margin: 5px 0;
  }
  
  .specs {
    display: flex;
    width: 90%;
    justify-content: space-between;
    margin: 15px 0;
  }
  
  .specItem {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
    color: #444;
  }
  
  .icon {
    color: #5C5C99;
    font-size: 16px;
  }
  
  
  .bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
  }
  
  .price {
    color: #292966;
    font-weight: 600;
  }
  
  .viewBtn {
    background-color: #5C5C99;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s;
  }
  
  .viewBtn:hover {
    background-color: #292966;
  }
  